# DjinniPractice

./: DjinniPractice.mdj  用户承接-APP.drawio
app/: CMakeLists.txt  build.gradle
app/djinni/handwritten/cpp/: data_processor.cpp
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/farseer/djinni/demo/: MainActivity.java
build.android/: CMakeLists.txt
example/android/: README.md
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/farseer/djinni/demo/: ExampleInstrumentedTest.java
example/android/app/src/main/java/com/farseer/djinni/demo/: MainActivity.java
example/android/app/src/main/res/layout/: activity_main.xml
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/test/java/com/farseer/djinni/demo/: ExampleUnitTest.java
